# orm

./: README.md  pom.xml
orm_test_dao/: pom.xml
orm_test_dao/src/main/java/cn/dbdj1201/orm/dao/: IMemberDao.java  IOrdersDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ISysLogDao.java  ITravellerDao.java  IUserDao.java  TestMain.java
orm_test_dao/src/main/java/cn/dbdj1201/orm/domain/: Product.java
orm_test_dao/src/main/resources/: applicationContext-dao.xml  jdbc.properties  log4j.properties
orm_test_dao/src/main/resources/spring/: applicationContext-dao.xml
orm_test_dao/src/test/java/cn/dbdj1201/orm/dao/: IOrdersDaoTest.java  IProduceDaoTest.java  IRoleDaoTest.java  ISysLogDaoTest.java  IUserDaoTest.java
orm_test_domain/: pom.xml
orm_test_domain/src/main/java/cn/dbdj1201/orm/domain/: Character.java  Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  User.java  UserInfo.java
orm_test_service/: pom.xml
orm_test_service/src/main/java/cn/dbdj1201/orm/service/: IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISysLogService.java  IUserService.java
orm_test_service/src/main/java/cn/dbdj1201/orm/service/impl/: IProductServiceImpl.java  OrdersServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
orm_test_service/src/main/resources/: applicationContext-service.xml
orm_test_service/src/main/resources/spring/: applicationContext-service.xml
orm_test_service/src/test/java/cn/dbdj1201/orm/service/impl/: IProductServiceImplTest.java  OrdersServiceImplTest.java  PermissionServiceImplTest.java  RoleServiceImplTest.java  SysLogServiceImplTest.java  UserServiceImplTest.java
orm_test_utils/: pom.xml
orm_test_utils/src/main/java/cn/dbdj1201/orm/utils/: DateUtils.java
orm_test_web/: pom.xml
orm_test_web/src/main/java/cn/dbdj1201/orm/controller/: LogAop.java  OrdersController.java  PageController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
orm_test_web/src/main/resources/: applicationContext-bake.xml  applicationContext.xml  jdbc.properties  spring-mvc.xml  spring-security.xml  springmvc.xml
orm_test_web/src/main/webapp/: fail.jsp  index.jsp  login.jsp
orm_test_web/src/main/webapp/WEB-INF/: web.xml
orm_test_web/src/main/webapp/WEB-INF/pages/: aside.jsp  header.jsp  main.jsp  orders-details.jsp  orders-list.jsp  orders-page-list.jsp  permission-add.jsp  permission-details.jsp  permission-list.jsp  product-add.jsp  product-list.jsp  role-add.jsp  role-delete.jsp  role-details.jsp  role-list.jsp  role-permission-add.jsp  syslog-list.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-role-details.jsp  user-show.jsp
orm_test_web/src/main/webapp/html/: base.html
orm_test_web/src/main/webapp/pages/: admin-404.html  admin-500.html  admin-blank.html  admin-dataform.html  admin-index.html  admin-invoice.html  admin-layout.html  all-admin-404.html  all-admin-500.html  all-admin-blank.html  all-admin-dataform.html  all-admin-datalist.html  all-admin-index.html  all-admin-invoice-print.html  all-admin-invoice.html  all-admin-login.html  all-admin-profile.html  all-admin-register.html  all-charts-chartjs.html  all-charts-flot.html  all-charts-inline.html  all-charts-morris.html  all-elements-buttons.html  all-elements-general.html  all-elements-icons.html  all-elements-modals.html  all-elements-sliders.html  all-elements-timeline.html  all-elements-widgets.html  all-form-advanced.html  all-form-editors.html  all-form-general.html  all-order-cancel-list.html  all-order-manage-edit.html  all-order-manage-list.html  all-system-setting-edit.html  all-tables-data.html  all-tables-simple.html  all-travellog-manage-edit.html  all-travellog-manage-list.html  (+20 more)
orm_test_web/src/test/java/cn/dbdj1201/orm/controller/: UserControllerTest.java
